name=PocketCard
version=0.0.1
author=KAISE
maintainer=author=KAISE
sentence=library for PocketCard
paragraph=library for PocketCard
category= Uncategorized
url=https://github.com/kaise-ksrobot/pocketcard_arduino
architectures=esp32

